{
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "identity"
  ],
  "action": {
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "assets/content.css"
      ],
      "js": [
        "my-content-script.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqk9Z8S8/f1AIIPY/yBvsPKfMZw6tVZA/JvkR0t4/FD5cFVOd3hmKJSej4tEOhiToY7UEWcllw8pGESDyMyyV2Vh1YkYOF8yMhfkONnWLVUDxD9b89PQokjfca4WxBpBiyxBMdZOzgJjQuBlYw7TW1gdevZRYy/+z9rz8KkWbJDzgy0pKfkQsdDJ1URBMdkkzEQRZ830RiXb0pzCTslRgzjOp/P4zWPzLOvnHPMYgkU0ca6uFvxd8xJN6kx+38D+FSl2sfwlbTbMeihwa4a9NipPON+JpHRMWQtA0Ct8mqQRYDvAY5MsJiQN4qBMJw9eTufPq3Wfj5QFKmazea+6htwIDAQAB"
}
